wix/wix-commerce-ticketing-nextjs-template/.github/actions/add-e2e-comment/action.yml
name: 'Add Comment to PR (if applicable)'
description: 'Store Playwright Results'
inputs:
  githubToken:
    description: 'GitHub Token'
    required: true
  prNumber:
    description: 'Pull request ID (optional)'
    required: false
  conclusion:
    description: 'Conclusion of the previous step'
    required: true
  provider:
    description: 'Deployment Provider'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v6
      if: always()
      with:
        github-token: ${{ inputs.githubToken }}
        script: |
          const conclusion = '${{ inputs.conclusion }}' || 'success';
          const prNumber = '${{ inputs.prNumber }}';
          const provider = '${{ inputs.provider }}';

          if (prNumber && conclusion) {
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            const runId = context.runId;
            const artifacts = await github.rest.actions.listWorkflowRunArtifacts({
              repo,
              owner,
              run_id: runId,
            });
          
            console.log(artifacts);

            const pullRequest = await github.rest.pulls.get({
              owner,
              repo,
              pull_number: prNumber,
            });
          
            // Create a comment with the artifact links on the pull request
            const artifactLinks = [
              `| Name |  |`,
              `|--------|----------|`,
              `| Provider | ${provider}  |`,
              `| Result | ${conclusion === 'success' ? ':green_circle:' : ':red_circle:'}  |`,
              `| Summary | [Execution Summary](https://github.com/${owner}/${repo}/actions/runs/${runId}/) |`,
            ];
            const comment = artifactLinks.join('\n');
            github.rest.issues.createComment({
              owner,
              repo,
              issue_number: pullRequest.data.number,
              body: comment
            });
          }

wix/wix-commerce-ticketing-nextjs-template/.github/workflows/vercel-e2e.yml
- uses: ./.github/actions/add-e2e-comment
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    prNumber: ${{ github.event.inputs.prNumber }}
    conclusion: ${{ steps.run_playwright.outputs.conclusion }}
    provider: 'vercel'

wix/wix-commerce-ticketing-nextjs-template/.github/workflows/netlify-e2e.yml
- uses: ./.github/actions/add-e2e-comment
  with:
    provider: 'netlify'
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    prNumber: ${{ github.event.inputs.prNumber || github.event.pull_request.number }}
    conclusion: ${{ steps.runPlaywright.outputs.conclusion }}